{
  "java.completion.filteredTypes": [
    "com.sun.*",
    "sun.*",
    "jdk.*",
    "org.graalvm.*",
    "io.micrometer.shaded.*"
  ],
  "workbench.colorTheme": "Rosé Pine Moon (no italics)",
  "accessibility.signals.sounds.volume": 0,
  "liveshare.accessibility.soundVolume": 0,
  "liveshare.accessibility.soundsEnabled": false
}
